<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1eeafe3f-6e01-4cff-a90f-01361e4d27b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCFDIExample/CustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService3.xsd" MetadataType="Schema" ID="2dc4b536-821e-488a-856c-d806ec0dbcbd" SourceId="1" SourceUrl="http://coreabe-p.central.bccr.fi.cr/WCFDIExample/CustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerService1.disco" MetadataType="Disco" ID="c93b148d-73d6-43b3-88b5-8d964e735d11" SourceId="1" SourceUrl="http://coreabe-p.central.bccr.fi.cr/WCFDIExample/CustomerService.svc?disco" />
    <MetadataFile FileName="CustomerService1.wsdl" MetadataType="Wsdl" ID="a1f0c5b8-92ba-462e-adaf-084a58c7556c" SourceId="1" SourceUrl="http://coreabe-p.central.bccr.fi.cr/WCFDIExample/CustomerService.svc?wsdl" />
    <MetadataFile FileName="CustomerService31.xsd" MetadataType="Schema" ID="59c29749-51bf-4094-a654-61c3ebd8adb2" SourceId="1" SourceUrl="http://coreabe-p.central.bccr.fi.cr/WCFDIExample/CustomerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerService32.xsd" MetadataType="Schema" ID="3e89ab9f-cf0c-4c58-976b-26d8bbcf006c" SourceId="1" SourceUrl="http://coreabe-p.central.bccr.fi.cr/WCFDIExample/CustomerService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>