<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5e52c3a-37be-4f7d-9c70-deaeb9fd7ce6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCFDIExample/CustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService3.xsd" MetadataType="Schema" ID="f32fc46e-3fb7-48b8-ac79-5dbd7fc7e9f1" SourceId="1" SourceUrl="http://coreabe-p.central.bccr.fi.cr/WCFDIExample/CustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerService1.disco" MetadataType="Disco" ID="779f3b37-efb2-4a51-bae3-cb2990899d3b" SourceId="1" SourceUrl="http://coreabe-p.central.bccr.fi.cr/WCFDIExample/CustomerService.svc?disco" />
    <MetadataFile FileName="CustomerService1.wsdl" MetadataType="Wsdl" ID="a842ea40-128c-419a-8949-de3f3734ec88" SourceId="1" SourceUrl="http://coreabe-p.central.bccr.fi.cr/WCFDIExample/CustomerService.svc?wsdl" />
    <MetadataFile FileName="CustomerService31.xsd" MetadataType="Schema" ID="9beedb3d-5d36-41a6-9123-c07858fe8519" SourceId="1" SourceUrl="http://coreabe-p.central.bccr.fi.cr/WCFDIExample/CustomerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerService32.xsd" MetadataType="Schema" ID="b90fe7ff-9c8e-478e-9152-53042f53c30f" SourceId="1" SourceUrl="http://coreabe-p.central.bccr.fi.cr/WCFDIExample/CustomerService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>